{
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#20e20e9e"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/.classpath": false,
        "**/.factorypath": false,
        "**/.project": false,
        "**/.settings": false,
        "**/temp": false,
        "**/node_modules": false
    },
    "workspace.isHidden": false,
    "typescript.tsdk": "node_modules/typescript/lib"
}